nguage: python
env:
  - TOXENV=py26
  - TOXENV=py27
# command to install dependencies
# install: "pip install -r requirements.txt"
install:
  #- "pip install nose"
  #- "pip install requests"
  - "python setup.py -q install"
# # command to run tests
script:
  - "python setup.py test"
