language: python
# env:
#   - TOXENV=py26
#   - TOXENV=py27
python:
# command to install dependencies
# install: "pip install -r requirements.txt"
install:
  #- "pip install nose"
  #- "pip install requests"
  - pip install -e . --use-mirrors
  - pip install -r test_requirements.txt --use-mirrors
# # command to run tests
script:
  - "python setup.py test"
after_success:
  - coveralls