language: python
python:
  - "2.7"
  # - "3.2"
  # - "3.3"
  - "pypy"
install:
  - pip install -e . --use-mirrors
  - pip install -r test_requirements.txt --use-mirrors
script:
  # - "python setup.py test"
  # - nosetests hellosign_python_sdk/tests
  - nosetests --with-coverage --cover-package=hellosign_python_sdk --include=hellosign_python_sdk/tests/* --exclude=functional*
after_success:
  - coveralls